<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="myql," />





  <link rel="alternate" href="http://www.iwangcan.com/atom.xml" title="WANGCAN'S BLOG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="简单的实现了主从复制、读写分离、负载均衡">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql主从">
<meta property="og:url" content="http://yoursite.com/2016/08/15/mysql-master-slave-study/index.html">
<meta property="og:site_name" content="WANGCAN'S BLOG">
<meta property="og:description" content="简单的实现了主从复制、读写分离、负载均衡">
<meta property="og:updated_time" content="2016-08-15T09:36:44.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql主从">
<meta name="twitter:description" content="简单的实现了主从复制、读写分离、负载均衡">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> mysql主从 | WANGCAN'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WANGCAN'S BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'je6FMTHYTapnNgsTWN-y','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mysql主从
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-15T10:53:51+08:00" content="2016-08-15">
              2016-08-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/15/mysql-master-slave-study/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/15/mysql-master-slave-study/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  简单的实现了主从复制、读写分离、负载均衡<br><a id="more"></a></p>
<h2 id="配置主机"><a href="#配置主机" class="headerlink" title="配置主机"></a>配置主机</h2><h6 id="编辑配置文件"><a href="#编辑配置文件" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h6><pre><code>/etc/my.cnf
</code></pre><h6 id="开启二进制日志"><a href="#开启二进制日志" class="headerlink" title="开启二进制日志"></a>开启二进制日志</h6><pre><code>log-bin=master-bin
</code></pre><h6 id="指定日志格式"><a href="#指定日志格式" class="headerlink" title="指定日志格式"></a>指定日志格式</h6><pre><code>binlog-format=mixed
server-id=30
</code></pre><blockquote>
<p>日志格式mixed表示自动</p>
<p>row表示行改变即产生日志</p>
<p>statement表示有语句即产生日志</p>
<p>注意：配置应写在mysqld下，并且检查是否有重复的server-id</p>
</blockquote>
<h2 id="配置从机"><a href="#配置从机" class="headerlink" title="配置从机"></a>配置从机</h2><h6 id="编辑配置文件-1"><a href="#编辑配置文件-1" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h6><pre><code>/etc/my.cnf
</code></pre><h6 id="中继日志"><a href="#中继日志" class="headerlink" title="中继日志"></a>中继日志</h6><pre><code>relay-log=slave-bin
server-id=31
</code></pre><h6 id="然后分别重启mysql服务："><a href="#然后分别重启mysql服务：" class="headerlink" title="然后分别重启mysql服务："></a>然后分别重启mysql服务：</h6><pre><code>service mysqld restart
</code></pre><h2 id="设置账号"><a href="#设置账号" class="headerlink" title="设置账号"></a>设置账号</h2><h6 id="在主机上配置相应的复制账号"><a href="#在主机上配置相应的复制账号" class="headerlink" title="在主机上配置相应的复制账号"></a>在主机上配置相应的复制账号</h6><pre><code>GRANT REPLICATION SLAVE,

REPLICATION CLIENT ON *.*

TO &apos;wc&apos;@&apos;192.168.33.%&apos;

IDENTIFIED BY &apos;wc&apos;;
</code></pre><h6 id="在从服务器指定要复制的主服务器"><a href="#在从服务器指定要复制的主服务器" class="headerlink" title="在从服务器指定要复制的主服务器"></a>在从服务器指定要复制的主服务器</h6><blockquote>
<p>注意： 要在主服务器下执行 show master status</p>
<p>配置信息:master_log_pos、master_log_file</p>
</blockquote>
<pre><code>change master to master_host=&apos;192.168.33.11&apos;, master_user=&apos;wc&apos;,master_password=&apos;wc&apos;,master_log_file=&apos;master-bin.000001&apos;,master_log_pos=282;
</code></pre><h6 id="开启服务"><a href="#开启服务" class="headerlink" title="开启服务"></a>开启服务</h6><pre><code>start slave;
</code></pre><blockquote>
<p>注意：若开始配置没成功，再次进行配置的时候要重置服务reset slave</p>
<p>可以一主多从,不可一从多主</p>
</blockquote>
<h2 id="主从测试"><a href="#主从测试" class="headerlink" title="主从测试"></a>主从测试</h2><h5 id="主服务器执行"><a href="#主服务器执行" class="headerlink" title="主服务器执行"></a>主服务器执行</h5><h6 id="创建库"><a href="#创建库" class="headerlink" title="创建库"></a>创建库</h6><pre><code>create database test1;

use test1;

create table test(id int(3),name varchar(10));

insert into test values(&apos;aa&apos;);
</code></pre><h5 id="从数据库查看"><a href="#从数据库查看" class="headerlink" title="从数据库查看"></a>从数据库查看</h5><h6 id="查看主库相应操作是否实现"><a href="#查看主库相应操作是否实现" class="headerlink" title="查看主库相应操作是否实现"></a>查看主库相应操作是否实现</h6><pre><code>mysql&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| shop               |
| test               |
| test1              |
+--------------------+
5 rows in set (0.04 sec)

mysql&gt; show tables;
+-----------------+
| Tables_in_test1 |
+-----------------+
| test            |
+-----------------+
1 row in set (0.00 sec)

mysql&gt; select * from test;
+------+------+
| id   | name |
+------+------+
|    1 | aa   |
+------+------+
1 row in set (0.00 sec)
</code></pre><h5 id="从数据库执行"><a href="#从数据库执行" class="headerlink" title="从数据库执行"></a>从数据库执行</h5><pre><code>insert into test values(2,&apos;bb&apos;);
</code></pre><h5 id="主服务器查看主服务器中没有实现"><a href="#主服务器查看主服务器中没有实现" class="headerlink" title="主服务器查看主服务器中没有实现"></a>主服务器查看主服务器中没有实现</h5><pre><code>mysql&gt; select * from test;
+------+------+
| id   | name |
+------+------+
|    1 | aa   |
+------+------+
1 row in set (0.00 sec)
</code></pre><h3 id="互为主从"><a href="#互为主从" class="headerlink" title="互为主从"></a>互为主从</h3><blockquote>
<p> 在从服务器上设置主服务器设置，在主服务器上设置从服务器设置，即一台服务器既能为主也能为从</p>
</blockquote>
<h6 id="原从服务器执行"><a href="#原从服务器执行" class="headerlink" title="原从服务器执行"></a>原从服务器执行</h6><pre><code>insert into test values(3,&apos;cc&apos;);
</code></pre><h6 id="原主服务器查看"><a href="#原主服务器查看" class="headerlink" title="原主服务器查看"></a>原主服务器查看</h6><pre><code>mysql&gt; select * from test;
+------+------+
| id   | name |
+------+------+
|    1 | aa   |
|    3 | cc   |
+------+------+
2 rows in set (0.00 sec)
</code></pre><h3 id="id冲突问题"><a href="#id冲突问题" class="headerlink" title="id冲突问题"></a>id冲突问题</h3><p>互为主从的时候id自增长就出现了可能重复的问题，解决办法可以以设置一台服务器为全单数，另一台为全双数</p>
<h5 id="分别从本次与全局进行修改-一台服务器："><a href="#分别从本次与全局进行修改-一台服务器：" class="headerlink" title="分别从本次与全局进行修改 一台服务器："></a>分别从本次与全局进行修改 一台服务器：</h5><pre><code>set global auto_increment_increment = 2;
set global auto_increment_offset = 1;
set session auto_increment_increment = 2;
set session auto_increment_offset = 1;
</code></pre><h6 id="另一台服务器："><a href="#另一台服务器：" class="headerlink" title="另一台服务器："></a>另一台服务器：</h6><pre><code>set global auto_increment_increment = 2;
set global auto_increment_offset = 2;
set session auto_increment_increment=2;
set session auto_increment_offset = 2;
</code></pre><blockquote>
<p>注意：auto-increment-increment 和　auto-increment-offset　要写到配置文件中，防止下次重启后失效</p>
</blockquote>
<h3 id="错误1："><a href="#错误1：" class="headerlink" title="错误1："></a>错误1：</h3><p>在slave服务器show slave status:</p>
<pre><code>Fatal error: The slave I/O thread stops because master and slave have equal MySQL server UUIDs; these UUIDs must be different for replication to work.
</code></pre><p>首先检查：</p>
<pre><code>mysql&gt; show variables like ‘server_id&apos;;
+—————+——-+
| Variable_name | Value |
+—————+——-+
| server_id | 3 |
+—————+——-+
</code></pre><p>主从并不一样，排除该问题。</p>
<p>auto.cnf里面记录了数据库的uuid，每个库的uuid应该是不一样的。</p>
<p>查找 find / -name ‘auto.cnf’ ，发现 auto.cnf 所在目录/var/lib/mysql/</p>
<pre><code>[auto]
server-uuid=6dcee5be-8cdb-11e2-9408-90e2ba2e2ea6
</code></pre><p>解决办法，按照这个16进制格式，随便改下，重启mysql即可</p>
<h3 id="利用mysql-proxy实现负载均衡"><a href="#利用mysql-proxy实现负载均衡" class="headerlink" title="利用mysql_proxy实现负载均衡"></a>利用mysql_proxy实现负载均衡</h3><h5 id="下载安装mysql-proxy"><a href="#下载安装mysql-proxy" class="headerlink" title="下载安装mysql_proxy"></a>下载安装mysql_proxy</h5><pre><code>wget http://ftp.ntu.edu.tw/pub/MySQL/Downloads/MySQL-Proxy/mysql-proxy-0.8.3-linux-glibc2.3-x86-64bit.tar.gz
</code></pre><h5 id="查看帮助"><a href="#查看帮助" class="headerlink" title="查看帮助"></a>查看帮助</h5><pre><code>./bin/mysql-proxy --help-all
</code></pre><blockquote>
<p>注意两点:</p>
<p>1.proxy在哪个端口运行</p>
<p>2.代理的是那几台服务器</p>
</blockquote>
<h5 id="指定代理代理的服务器"><a href="#指定代理代理的服务器" class="headerlink" title="指定代理代理的服务器"></a>指定代理代理的服务器</h5><pre><code>./bin/mysql-proxy \
--proxy-backend-addresses=192.168.31.165:3306 \
--proxy-backend-addresses=192.168.31.145:3306
</code></pre><h5 id="读写分离操作"><a href="#读写分离操作" class="headerlink" title="读写分离操作"></a>读写分离操作</h5><pre><code>./bin/mysql-proxy  \
--proxy-backend-addresses=192.168.31.165:3306 \ #配置写服务器
--proxy-read-only-backend-addresses=192.168.31.145:3306 \ #配置读服务器
--proxy-lua-script=mysql-proxy/share/doc/mysql-proxy/rw-splitting.lua #利用这个脚本
</code></pre><h5 id="简写"><a href="#简写" class="headerlink" title="简写"></a>简写</h5><pre><code>./bin/mysql-proxy -b 192.168.31.165:3306 \
-r 192.168.31.145:3306 \
-s /root/mysql-proxy-0.8.3-linux-glibc2.3-x86-64bit/share/doc/mysql-proxy/rw-splitting
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/myql/" rel="tag">#myql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/20/vim-study/" rel="next" title="vim编辑器常用命令">
                <i class="fa fa-chevron-left"></i> vim编辑器常用命令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/21/php-fpm/" rel="prev" title="CGI，FastCGI，PHP-CGI与PHP-FPM，php运行模式">
                CGI，FastCGI，PHP-CGI与PHP-FPM，php运行模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/15/mysql-master-slave-study/"
           data-title="mysql主从" data-url="http://yoursite.com/2016/08/15/mysql-master-slave-study/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/sun.png"
               alt="WANGCAN" />
          <p class="site-author-name" itemprop="name">WANGCAN</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://www.iwangcan.com/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qyqq" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5680540561" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/qingyqq" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.maxincai.com/" target="_blank">MaXinCai</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cuijiji.com/" target="_blank">CuiJiJi</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置主机"><span class="nav-number">1.</span> <span class="nav-text">配置主机</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#编辑配置文件"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">编辑配置文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#开启二进制日志"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">开启二进制日志</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#指定日志格式"><span class="nav-number">1.0.0.0.3.</span> <span class="nav-text">指定日志格式</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置从机"><span class="nav-number">2.</span> <span class="nav-text">配置从机</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#编辑配置文件-1"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">编辑配置文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#中继日志"><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">中继日志</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#然后分别重启mysql服务："><span class="nav-number">2.0.0.0.3.</span> <span class="nav-text">然后分别重启mysql服务：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置账号"><span class="nav-number">3.</span> <span class="nav-text">设置账号</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#在主机上配置相应的复制账号"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">在主机上配置相应的复制账号</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#在从服务器指定要复制的主服务器"><span class="nav-number">3.0.0.0.2.</span> <span class="nav-text">在从服务器指定要复制的主服务器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#开启服务"><span class="nav-number">3.0.0.0.3.</span> <span class="nav-text">开启服务</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主从测试"><span class="nav-number">4.</span> <span class="nav-text">主从测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主服务器执行"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">主服务器执行</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#创建库"><span class="nav-number">4.0.0.1.1.</span> <span class="nav-text">创建库</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从数据库查看"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">从数据库查看</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#查看主库相应操作是否实现"><span class="nav-number">4.0.0.2.1.</span> <span class="nav-text">查看主库相应操作是否实现</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从数据库执行"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">从数据库执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主服务器查看主服务器中没有实现"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">主服务器查看主服务器中没有实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互为主从"><span class="nav-number">4.1.</span> <span class="nav-text">互为主从</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#原从服务器执行"><span class="nav-number">4.1.0.0.1.</span> <span class="nav-text">原从服务器执行</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#原主服务器查看"><span class="nav-number">4.1.0.0.2.</span> <span class="nav-text">原主服务器查看</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#id冲突问题"><span class="nav-number">4.2.</span> <span class="nav-text">id冲突问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分别从本次与全局进行修改-一台服务器："><span class="nav-number">4.2.0.1.</span> <span class="nav-text">分别从本次与全局进行修改 一台服务器：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#另一台服务器："><span class="nav-number">4.2.0.1.1.</span> <span class="nav-text">另一台服务器：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误1："><span class="nav-number">4.3.</span> <span class="nav-text">错误1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用mysql-proxy实现负载均衡"><span class="nav-number">4.4.</span> <span class="nav-text">利用mysql_proxy实现负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载安装mysql-proxy"><span class="nav-number">4.4.0.1.</span> <span class="nav-text">下载安装mysql_proxy</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看帮助"><span class="nav-number">4.4.0.2.</span> <span class="nav-text">查看帮助</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指定代理代理的服务器"><span class="nav-number">4.4.0.3.</span> <span class="nav-text">指定代理代理的服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读写分离操作"><span class="nav-number">4.4.0.4.</span> <span class="nav-text">读写分离操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#简写"><span class="nav-number">4.4.0.5.</span> <span class="nav-text">简写</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WANGCAN</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangcan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
