<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nginx,linux,php," />





  <link rel="alternate" href="http://www.iwangcan.com/atom.xml" title="WANGCAN'S BLOG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="nginx反向代理服务器+负载均衡，memcached，nginx+php+memcache的扩展，第3方模块编译及一致性哈希应用,大访问量优化整体思路">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx简单配置管理（5）">
<meta property="og:url" content="http://yoursite.com/2016/05/11/nginx-staudy-5/index.html">
<meta property="og:site_name" content="WANGCAN'S BLOG">
<meta property="og:description" content="nginx反向代理服务器+负载均衡，memcached，nginx+php+memcache的扩展，第3方模块编译及一致性哈希应用,大访问量优化整体思路">
<meta property="og:image" content="http://7xrpkn.com1.z0.glb.clouddn.com/memcache.png">
<meta property="og:image" content="http://7xrpkn.com1.z0.glb.clouddn.com/liucheng.png">
<meta property="og:updated_time" content="2016-05-11T15:33:49.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx简单配置管理（5）">
<meta name="twitter:description" content="nginx反向代理服务器+负载均衡，memcached，nginx+php+memcache的扩展，第3方模块编译及一致性哈希应用,大访问量优化整体思路">
<meta name="twitter:image" content="http://7xrpkn.com1.z0.glb.clouddn.com/memcache.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> nginx简单配置管理（5） | WANGCAN'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WANGCAN'S BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'je6FMTHYTapnNgsTWN-y','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                nginx简单配置管理（5）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-11T10:53:51+08:00" content="2016-05-11">
              2016-05-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/nginx/" itemprop="url" rel="index">
                    <span itemprop="name">nginx</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/11/nginx-staudy-5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/11/nginx-staudy-5/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>nginx反向代理服务器+负载均衡，memcached，nginx+php+memcache的扩展，<br>第3方模块编译及一致性哈希应用,大访问量优化整体思路<br><a id="more"></a></p>
<h2 id="一、-nginx反向代理服务器-负载均衡"><a href="#一、-nginx反向代理服务器-负载均衡" class="headerlink" title="一、 nginx反向代理服务器+负载均衡"></a>一、 nginx反向代理服务器+负载均衡</h2><h4 id="1-新建一个nginx虚拟机"><a href="#1-新建一个nginx虚拟机" class="headerlink" title="1. 新建一个nginx虚拟机"></a>1. 新建一个nginx虚拟机</h4><hr>
<p>我是利用vagrant新建的一个环境</p>
<h4 id="2-把原来的配置加上一句命令"><a href="#2-把原来的配置加上一句命令" class="headerlink" title="2. 把原来的配置加上一句命令"></a>2. 把原来的配置加上一句命令</h4><hr>
<pre><code>proxy_pass http://192.168.33.13:80;
</code></pre><p>（关闭其他php配置项）这样就被代理到192.168.33.13上了；</p>
<pre><code>location ~ \.php$ {
  proxy_pass http://192.168.33.13:80;
 #root html;
 #fastcgi_pass   127.0.0.1:9000;
 #fastcgi_index  index.php;
 #fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
 #include        fastcgi_params;
</code></pre><p>  }</p>
<h4 id="3-负载均衡"><a href="#3-负载均衡" class="headerlink" title="3. 负载均衡"></a>3. 负载均衡</h4><hr>
<p>反向代理后端如果有多台服务器,自然可形成负载均衡,但proxy_pass如何指向多台服务器?<br>把多台服务器用 upstream指定绑定在一起并起个组名,然后proxy_pass指向该组<br>默认的均衡的算法很简单,就是针对后端服务器的顺序,逐个请求.</p>
<h4 id="4-反向代理导致了后端服务器的IP-为前端服务器的IP-而不是客户真正的IP"><a href="#4-反向代理导致了后端服务器的IP-为前端服务器的IP-而不是客户真正的IP" class="headerlink" title="4. 反向代理导致了后端服务器的IP,为前端服务器的IP,而不是客户真正的IP"></a>4. 反向代理导致了后端服务器的IP,为前端服务器的IP,而不是客户真正的IP</h4><hr>
<p>可以在配置时设置真实ip:</p>
<pre><code>proxy_set_header X-Forwarded-For $remote_addr;
</code></pre><h2 id="二、memcached"><a href="#二、memcached" class="headerlink" title="二、memcached"></a>二、memcached</h2><h4 id="1-memcached"><a href="#1-memcached" class="headerlink" title="1. memcached"></a>1. memcached</h4><hr>
<p>Memcache是一种内存缓存，把经常存取的对象或数据缓存在内存中，内存中缓存的这些数据通过API的方式被存取，<br>数据就像一张大的HASH表，以key-value对的方式存在</p>
<h4 id="2-memcached的编译与安装"><a href="#2-memcached的编译与安装" class="headerlink" title="2. memcached的编译与安装"></a>2. memcached的编译与安装</h4><hr>
<p> 注意不能直接安装libevent</p>
<p>这是在编译memcached过程中经常遇到的问题（memcached基于libevent的事件处理机制。libevent是个程序库，它将Linux的epoll、BSD类操作系统的kqueue等事件处理功能封装成统一的接口。即使服务器的连接数增加，也能发挥时间复杂度O(1)的性能。 memcached使用这个libevent库，因此能在Linux、BSD、Solaris等操作系统上发挥其高性能。）。这时就要安装libevent库了。</p>
<p>在libevent官方网站<a href="http://libevent.org" target="_blank" rel="external">http://libevent.org</a> 中可以下载到最新最稳定版源代码：</p>
<p><img src="http://7xrpkn.com1.z0.glb.clouddn.com/memcache.png" alt=""></p>
<p>下载解压配置</p>
<pre><code>./configure --prefix=/usr
</code></pre><p>参考：<a href="http://blog.csdn.net/chaijunkun/article/details/6993264" target="_blank" rel="external">http://blog.csdn.net/chaijunkun/article/details/6993264</a></p>
<h4 id="3-安装完成后启动memcached"><a href="#3-安装完成后启动memcached" class="headerlink" title="3. 安装完成后启动memcached"></a>3. 安装完成后启动memcached</h4><hr>
<pre><code>/usr/local/memcached/bin/memcached -d -m 128  -u root -p 11211 -c 256 -P /tmp/memcached.pid
</code></pre><p>注意参数大小写，还有参数是否正确</p>
<p>启动参数说明：</p>
<p>  -d 选项是启动一个守护进程，</p>
<p>  -m 是分配给Memcache使用的内存数量，单位是MB，默认64MB</p>
<p>  -M return error on memory exhausted (rather than removing items)</p>
<p>  -u 是运行Memcache的用户，如果当前为root 的话，需要使用此参数指定用户。</p>
<p>  -l 是监听的服务器IP地址，默认为所有网卡。</p>
<p>  -p 是设置Memcache的TCP监听的端口，最好是1024以上的端口</p>
<p>  -c 选项是最大运行的并发连接数，默认是1024</p>
<p>  -P 是设置保存Memcache的pid文件</p>
<p>  -f <factor> chunk size growth factor (default: 1.25)</factor></p>
<p>  -I Override the size of each slab page. Adjusts max item size(1.4.2版本新增)</p>
<p>  也可以启动多个守护进程，但是端口不能重复</p>
<h4 id="4-停止Memcache进程："><a href="#4-停止Memcache进程：" class="headerlink" title="4. 停止Memcache进程："></a>4. 停止Memcache进程：</h4><pre><code>kill `cat /tmp/memcached.pid`
</code></pre><h2 id="三、nginx-php-memcache的扩展"><a href="#三、nginx-php-memcache的扩展" class="headerlink" title="三、nginx+php+memcache的扩展"></a>三、nginx+php+memcache的扩展</h2><h4 id="1-memcache的扩展安装"><a href="#1-memcache的扩展安装" class="headerlink" title="1. memcache的扩展安装"></a>1. memcache的扩展安装</h4><hr>
<p> 下载地址</p>
<pre><code>http://pecl.php.net/package/memcache
</code></pre><p> 解压安装编译</p>
<pre><code>/usr/local/httpd/bin/phpize（针对编译的php）
./configure  --with-php-config=/usr/local/httpd/bin/php-config（制定配置位置）
make &amp;&amp; make install
</code></pre><p>复制扩展路径<br>    /usr/local/httpd/lib/php/extensions/no-debug-non-zts-20131226/</p>
<p>打开php.ini(引入扩展)</p>
<pre><code>extension= /usr/local/httpd/lib/php/extensions/no-debug-non-zts-20131226/memcache.so
</code></pre><p>杀掉php进程，重启php</p>
<pre><code>pkill -9 php
/usr/local/httpd/sbin/php-fpm
</code></pre><p>重启php-fpm详情参考：</p>
<pre><code>http://www.cnblogs.com/zdz8207/p/3765579.html
</code></pre><p> 流程：</p>
<p><img src="http://7xrpkn.com1.z0.glb.clouddn.com/liucheng.png" alt=""></p>
<h4 id="2-连接memcache需要安装telnet"><a href="#2-连接memcache需要安装telnet" class="headerlink" title="2. 连接memcache需要安装telnet"></a>2. 连接memcache需要安装telnet</h4><hr>
<p> 查看本机是否安装telnet</p>
<pre><code>#rpm -qa | grep telnet
</code></pre><p>如果什么都不显示。说明你没有安装telnet</p>
<p> 开始安装<br>    yum install xinetd<br>    yum install telnet<br>    yum install telnet-server</p>
<p>装好telnet服务之后，默认是不开启服务的，下面我们需要修改文件来开启服务</p>
<pre><code>vim /etc/xinetd.d/telnet 修改 disable = yes 为 disable = no
</code></pre><p>需要激活xinetd服务</p>
<pre><code># service xinetd restart
</code></pre><p>或者</p>
<pre><code>#/etc/rc.d/init.d/xinetd restart
</code></pre><p>执行连接：</p>
<pre><code>telnet 127.0.0.1 11211
</code></pre><p>如果还是起不来就看看防火墙是否关闭</p>
<h4 id="3-测试使用memcache"><a href="#3-测试使用memcache" class="headerlink" title="3. 测试使用memcache"></a>3. 测试使用memcache</h4><hr>
<pre><code>location / {
      set $memcached_key &quot;$uri&quot;;# 设置key
      memcached_pass 127.0.0.1:11211;#从memcache读取key
      error_page 404 /callback.php; #要是没找到key就调用callback.php
      #root   html;
      #index index.php  index.html index.htm;
}
</code></pre><p>测试内容：</p>
<pre><code>//连接数据库，查询并写入memcached
$conect = mysql_connect(&apos;localhost&apos;,&apos;root&apos;,&apos;&apos;);
$sql = &apos;use test&apos;;
$a =mysql_query($sql,$conect);
//var_dump($a);
$sql = &quot;set names utf8&quot;;
mysql_query($sql,$conect);
$sql = &quot;select * from custom_auth_user where id=&quot;.$uid;
$rs = mysql_query($sql,$conect);
//var_dump($rs);

$user = mysql_fetch_assoc($rs);

if(empty($user)){
        echo &apos;no this user&apos;;
 } else {
        echo &apos;from mysql&apos;;
        $mem = new memcache();
        $mem-&gt;connect(&apos;localhost&apos;,11211);
        $mem-&gt;add($uri,$user,0,300);
        $mem-&gt;close();
}
</code></pre><h2 id="四、第3方模块编译及一致性哈希应用"><a href="#四、第3方模块编译及一致性哈希应用" class="headerlink" title="四、第3方模块编译及一致性哈希应用"></a>四、第3方模块编译及一致性哈希应用</h2><h4 id="1-官网："><a href="#1-官网：" class="headerlink" title="1. 官网："></a>1. 官网：</h4><p>   <a href="http://tool.oschina.net/uploads/apidocs/nginx-zh/HttpUpstreamConsistentHash.htm" target="_blank" rel="external">http://tool.oschina.net/uploads/apidocs/nginx-zh/HttpUpstreamConsistentHash.htm</a><br>   <a href="https://www.nginx.com/resources/wiki/modules/consistent_hash/" target="_blank" rel="external">https://www.nginx.com/resources/wiki/modules/consistent_hash/</a></p>
<h4 id="2-编译第三方模块"><a href="#2-编译第三方模块" class="headerlink" title="2. 编译第三方模块"></a>2. 编译第三方模块</h4><p>查看编译</p>
<pre><code>/usr/local/nginx/sbin/nginx -V
</code></pre><p>之前的编译加上要增加模块的路径</p>
<pre><code>./configure --prefix=/usr/local/nginx --add- module=/usr/local/src/ngx_http_consistent_hash-master/
</code></pre><p>为保证不受之前nginx进程的影响，先杀掉nginx进程再编译</p>
<pre><code>pkill -9 nginx
make &amp;&amp; make install
</code></pre><h4 id="3-配置"><a href="#3-配置" class="headerlink" title="3. 配置"></a>3. 配置</h4><pre><code>upstream somestream {
       consistent_hash $request_uri;(指定算法)
       server 10.50.1.3:11211;
       server 10.50.1.4:11211;
       server 10.50.1.5:11211;
}
</code></pre><p>开启新的memcache端口</p>
<pre><code>/user/local/memcached/bin/memcached -u nobody -vv -p 11212
</code></pre><p>此时也需要制定同样的算法到存到memcahe<br>保证nginx请求的key和memcache增加的key是一致的<br>memcache的hash策略<br>在PHP.ini中增加如下：</p>
<pre><code>memcache.hash_strategy=consistent
</code></pre><p>php也增加和nginx一样多的服务器</p>
<pre><code>$mem = new memcache();
$mem-&gt;addServer(&apos;192.168.33.10&apos;,11211);
$mem-&gt;addServer(&apos;192.168.33.10&apos;,11212);
$mem-&gt;addServer(&apos;192.168.33.10&apos;,11213);
</code></pre><p><strong>tips</strong>:</p>
<p>upstream做负载均衡时，要用IP或远程主机名，不能用localhost</p>
<ul>
<li>默认的负载均衡的算法:</li>
<li>是设置计数器,轮流请求N台服务器.</li>
<li>可以安装第3方模式,来利用uri做hash等等.</li>
<li>如<a href="http://wiki.nginx.org/NginxHttpUpstreamConsistentHash" target="_blank" rel="external">http://wiki.nginx.org/NginxHttpUpstreamConsistentHash</a></li>
<li>这个模块就是用一致性hash来请求后端结节,并且其算法,与PHP中的memcache模块的一致性hash算法,兼容.</li>
</ul>
<h2 id="五、大访问量优化整体思路"><a href="#五、大访问量优化整体思路" class="headerlink" title="五、大访问量优化整体思路"></a>五、大访问量优化整体思路</h2><p>对于高性能网站 ,请求量大,如何支撑？</p>
<h4 id="1-要减少请求"><a href="#1-要减少请求" class="headerlink" title="1. 要减少请求"></a>1. 要减少请求</h4><p>对于开发人员—-合并css, 背景图片, 减少mysql查询等.</p>
<h4 id="2-对于运维"><a href="#2-对于运维" class="headerlink" title="2. 对于运维"></a>2. 对于运维</h4><p>nginx的expires ,利用浏览器缓存等,减少查询.</p>
<h4 id="3-利用cdn来响应请求"><a href="#3-利用cdn来响应请求" class="headerlink" title="3. 利用cdn来响应请求"></a>3. 利用cdn来响应请求</h4><h4 id="4-最终剩下的-不可避免的请求"><a href="#4-最终剩下的-不可避免的请求" class="headerlink" title="4. 最终剩下的,不可避免的请求"></a>4. 最终剩下的,不可避免的请求</h4><p>—-服务器集群+负载均衡来支撑.</p>
<blockquote>
<p>思考如何更好的响应高并发请求.：</p>
<p>大的认识——-既然响应是不可避免的,我们要做的是把工作内容”平均”分给每台服务器.<br>最理想的状态 每台服务器的性能都被充分利用.</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag">#nginx</a>
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/php/" rel="tag">#php</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/28/nginx-staudy-4/" rel="next" title="nginx简单配置管理(4)">
                <i class="fa fa-chevron-left"></i> nginx简单配置管理(4)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/20/vim-study/" rel="prev" title="vim编辑器常用命令">
                vim编辑器常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/11/nginx-staudy-5/"
           data-title="nginx简单配置管理（5）" data-url="http://yoursite.com/2016/05/11/nginx-staudy-5/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/sun.png"
               alt="WANGCAN" />
          <p class="site-author-name" itemprop="name">WANGCAN</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://www.iwangcan.com/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qyqq" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5680540561" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/qingyqq" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.maxincai.com/" target="_blank">MaXinCai</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cuijiji.com/" target="_blank">CuiJiJi</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-nginx反向代理服务器-负载均衡"><span class="nav-number">1.</span> <span class="nav-text">一、 nginx反向代理服务器+负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-新建一个nginx虚拟机"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 新建一个nginx虚拟机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-把原来的配置加上一句命令"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 把原来的配置加上一句命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-负载均衡"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-反向代理导致了后端服务器的IP-为前端服务器的IP-而不是客户真正的IP"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 反向代理导致了后端服务器的IP,为前端服务器的IP,而不是客户真正的IP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、memcached"><span class="nav-number">2.</span> <span class="nav-text">二、memcached</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-memcached"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. memcached</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-memcached的编译与安装"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. memcached的编译与安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-安装完成后启动memcached"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. 安装完成后启动memcached</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-停止Memcache进程："><span class="nav-number">2.0.4.</span> <span class="nav-text">4. 停止Memcache进程：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、nginx-php-memcache的扩展"><span class="nav-number">3.</span> <span class="nav-text">三、nginx+php+memcache的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-memcache的扩展安装"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. memcache的扩展安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-连接memcache需要安装telnet"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. 连接memcache需要安装telnet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-测试使用memcache"><span class="nav-number">3.0.3.</span> <span class="nav-text">3. 测试使用memcache</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、第3方模块编译及一致性哈希应用"><span class="nav-number">4.</span> <span class="nav-text">四、第3方模块编译及一致性哈希应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-官网："><span class="nav-number">4.0.1.</span> <span class="nav-text">1. 官网：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-编译第三方模块"><span class="nav-number">4.0.2.</span> <span class="nav-text">2. 编译第三方模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-配置"><span class="nav-number">4.0.3.</span> <span class="nav-text">3. 配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、大访问量优化整体思路"><span class="nav-number">5.</span> <span class="nav-text">五、大访问量优化整体思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-要减少请求"><span class="nav-number">5.0.1.</span> <span class="nav-text">1. 要减少请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-对于运维"><span class="nav-number">5.0.2.</span> <span class="nav-text">2. 对于运维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-利用cdn来响应请求"><span class="nav-number">5.0.3.</span> <span class="nav-text">3. 利用cdn来响应请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-最终剩下的-不可避免的请求"><span class="nav-number">5.0.4.</span> <span class="nav-text">4. 最终剩下的,不可避免的请求</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WANGCAN</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangcan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
