<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nginx,linux,php," />





  <link rel="alternate" href="http://www.iwangcan.com/atom.xml" title="WANGCAN'S BLOG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="编译php并与nginx整合,安装ecshop,gzip+nginx压缩提升网速,nginx设置缓存设置">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx简单配置管理(4)">
<meta property="og:url" content="http://yoursite.com/2016/04/28/nginx-staudy-4/index.html">
<meta property="og:site_name" content="WANGCAN'S BLOG">
<meta property="og:description" content="编译php并与nginx整合,安装ecshop,gzip+nginx压缩提升网速,nginx设置缓存设置">
<meta property="og:image" content="http://7xrpkn.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160428002126.png">
<meta property="og:updated_time" content="2016-05-11T16:04:53.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx简单配置管理(4)">
<meta name="twitter:description" content="编译php并与nginx整合,安装ecshop,gzip+nginx压缩提升网速,nginx设置缓存设置">
<meta name="twitter:image" content="http://7xrpkn.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160428002126.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> nginx简单配置管理(4) | WANGCAN'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WANGCAN'S BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'je6FMTHYTapnNgsTWN-y','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                nginx简单配置管理(4)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-28T22:53:51+08:00" content="2016-04-28">
              2016-04-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/nginx/" itemprop="url" rel="index">
                    <span itemprop="name">nginx</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/28/nginx-staudy-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/28/nginx-staudy-4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>编译php并与nginx整合,安装ecshop,gzip+nginx压缩提升网速,nginx设置缓存设置</p>
<a id="more"></a>
<h2 id="编译php并与nginx整合"><a href="#编译php并与nginx整合" class="headerlink" title="编译php并与nginx整合"></a>编译php并与nginx整合</h2><h4 id="1-安装mysql"><a href="#1-安装mysql" class="headerlink" title="1. 安装mysql"></a>1. 安装mysql</h4><pre><code>yum install mysql mysql-devel 客户
yum install mysql-server服务
yum install dg dg-devel
</code></pre><h4 id="2-安装php"><a href="#2-安装php" class="headerlink" title="2. 安装php"></a>2. 安装php</h4><p>安装php需要注意的是：</p>
<ul>
<li><p>如果原来与apache编译过的php需要重新编译；</p>
</li>
<li><p>apache一般是把php当做自己的一个模块来启动的.而nginx则是把http请求变量(如 get,user_agent等)转发给 php进程,即php独立进程,与nginx进行通信. 称为 fastcgi运行方式，是不能用于nginx的.需要进入目录执行make clean重新执行编译。</p>
</li>
</ul>
<p>要考虑需要编译的功能、编译在哪</p>
<blockquote>
<p>支持mysql、gd库要支持、字体要支持、以fpm(fascgi)方式运行，那么就有了mysql,gd,ttf,fpm</p>
</blockquote>
<p>  不知道怎么添加编译可以查看帮助命令：</p>
<pre><code>./configure -help | grep mysql
</code></pre><p>  字体需要安装freetype：</p>
<pre><code>yum install freetype
</code></pre><p>  那么编译就可以这么写：</p>
<pre><code>./configure --prefix=/usr/local/php \
--with-mysql=mysqlnd \
--enable-mysqlnd \
--with-gd \
--enable-gd-native-ttf \
--enable-gd-jis-conv
--enable-fpm
</code></pre><p> 如果编译过程中遇到错误就看看提示，一般都是少编译了什么然后再加上重新编译然后执行:</p>
<pre><code>make &amp;&amp; make install
</code></pre><p>复制php配置文件,进入到php目录</p>
<pre><code>cp /usr/local/src/php-5.6.17/php.ini-development ./lib/php.ini
</code></pre><p>复制php进程管理器php-fpm配置文件</p>
<pre><code>cp /etc/php-fpm.conf.default etc/php-fpm.conf
</code></pre><p>运行php_fpm</p>
<pre><code>/sbin/php-fpm
</code></pre><h4 id="3-简单配置"><a href="#3-简单配置" class="headerlink" title="3. 简单配置"></a>3. 简单配置</h4><p>记住核心的一句话</p>
<blockquote>
<p>发请求信息给php进程默认端口9000，让php进程来处理，<br>指定该目录下的php文件，包含fastccgi_params参数</p>
</blockquote>
<pre><code>location ~ \.php$ {
  root html;
  fastcgi_pass 127.0.0.1:9000;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  include fastcgi_params;
  }
</code></pre><p>区别于apache+php：</p>
<pre><code>./configure --prefix=/usr/local/php \
--with-mysql=mysqlnd \
--enable-mysqlnd \
--with-gd \
--enable-gd-native-ttf \
--enable-gd-jis-conv
--with-apxs2=/usr/local/httpd/bin/apxs
</code></pre><p>遇到问题：</p>
<pre><code>configure: error: xml2-config not found. Please check your&amp;nb
</code></pre><p>解决办法参考：</p>
<pre><code>http://blog.sina.com.cn/s/blog_7253980a0101gw3n.html
</code></pre><h2 id="安装ecshop"><a href="#安装ecshop" class="headerlink" title="安装ecshop"></a>安装ecshop</h2><h4 id="1-下载ecshop"><a href="#1-下载ecshop" class="headerlink" title="1. 下载ecshop"></a>1. 下载ecshop</h4><p>下载ecshop，把upload目录传到</p>
<pre><code>/usr/local/nginx/html/
</code></pre><p>更改ecshop配置文件：ecshop/includes/init.php</p>
<pre><code>error_reporting(0);
@ini_set(&apos;display_errors&apos;,        0);
</code></pre><p>删除：</p>
<pre><code>if ((DEBUG_MODE &amp; 1) == 1) {
  error_reporting(E_ALL);
} else {
    error_reporting(E_ALL ^ (E_NOTICE | E_WARNING));
}
if ((DEBUG_MODE &amp; 4) == 4) {
    include(ROOT_PATH . &apos;includes/lib.debug.php&apos;);
}
</code></pre><p>在ecshop/install/inclodes/init.php中更改：</p>
<pre><code>@ini_set(&apos;display_errors&apos;, 0);
error_reporting(0);
</code></pre><p>还有/usr/local/nginx/html/ecshop/admin/includes/init.php中同样也要修改</p>
<h4 id="2-配置nginx-conf"><a href="#2-配置nginx-conf" class="headerlink" title="2. 配置nginx.conf"></a>2. 配置nginx.conf</h4><p>默认寻找文件index.php</p>
<h4 id="3-测试步骤"><a href="#3-测试步骤" class="headerlink" title="3. 测试步骤"></a>3. 测试步骤</h4><p>访问ecshop提示安装-》更改权限-》连接数据库</p>
<h4 id="4-一般会遇到的问题："><a href="#4-一般会遇到的问题：" class="headerlink" title="4. 一般会遇到的问题："></a>4. 一般会遇到的问题：</h4><p>windows上传到liunx上的文件一般都是权限错误和大小写问题</p>
<pre><code>chmod o+w temp
chmod o+w themes
chmod o+w cert -R
chmod o+w images -R
chmod o+w data -R
chmod o+w temp -R
chmod o+w themes -R
</code></pre><p>连接mysql报错：</p>
<pre><code>root@localhost lib]# mysql -uroot -p
Enter password:
ERROR 2002 (HY000): Can&apos;t connect to local MySQL server through socket                                         &apos;/var/lib/mysql/mysql.sock&apos; (2)
</code></pre><p>解决方案：</p>
<p>检查mysql状态</p>
<pre><code>/etc/init.d/mysqld status;  
</code></pre><p>脚本启动mysql:</p>
<pre><code>/etc/inint.d/mysqld start
</code></pre><p>安装时候报错：</p>
<p>原因：（本地localhost连接走sock,可以直接输入127.0.0.1）</p>
<p>解决方法：</p>
<p>①修改/usr/local/httpd/lib/php.ini中</p>
<pre><code>; Default socket name for local MySQL connects.  If empty, uses the built-in
; MySQL defaults.
; http://php.net/mysql.default-socket
 mysql.default_socket = /var/lib/mysql/mysql.sock
</code></pre><p>② 强制关掉php-fpm进程</p>
<pre><code>pkill -9 php-fpm
</code></pre><p>③ 重启fpm</p>
<pre><code>/usr/local/httpd/sbin/php-fpm
</code></pre><p>tips:</p>
<p>查看具体的详细参数</p>
<pre><code>mysql -uroot -p -e &quot;show status\G;&quot;
</code></pre><h2 id="gzip-nginx压缩提升网速"><a href="#gzip-nginx压缩提升网速" class="headerlink" title="gzip+nginx压缩提升网速"></a>gzip+nginx压缩提升网速</h2><h4 id="1-原理"><a href="#1-原理" class="headerlink" title="1. 原理"></a>1. 原理</h4><p>浏览器-》请求-》声明可以接受的压缩（gzip defate compress sdch[google支持]）服务器-》回应-》把内容用gzip方式压缩-》发给浏览器浏览《-解码gzip《接收gzip压缩内容《</p>
<h4 id="2-配置常用参数"><a href="#2-配置常用参数" class="headerlink" title="2. 配置常用参数"></a>2. 配置常用参数</h4><pre><code>gzip on|off;               #是否开启gzip
gzip_buffers 32 4K| 16 8K  #缓冲(压缩在内存中缓冲几块? 每块多大?)
gzip_comp_level [1-9]      #推荐6 压缩级别(级别越高,压的越小,越浪费CPU资源)
gzip_disable               #正则匹配UA 什么样的Uri不进行gzip
gzip_min_length 200        # 开始压缩的最小长度(再小就不要压缩了,意义不在)
gzip_http_version 1.0|1.1  # 开始压缩的http协议版本(可以不设置,目前几乎全是1.1协议)
gzip_proxied               # 设置请求者代理服务器,该如何缓存内容
gzip_types text/plain application/xml # 对哪些类型的文件用压缩 如txt,xml,html ,css（html类型不写也会压缩）（可参考/usr/local/nginx/conf/mime.types）
gzip_vary on|off           # 是否传输gzip压缩标志
</code></pre><p>要注意：</p>
<p>①Transfer-Encoding: hunked代表分块传输，看不出长度</p>
<p>②压缩长度不易太小</p>
<p>③图片/MP3等二进制文件不必压缩（省不了多少还浪费资源）</p>
<h2 id="nginx设置缓存设置"><a href="#nginx设置缓存设置" class="headerlink" title="nginx设置缓存设置"></a>nginx设置缓存设置</h2><h4 id="1-作用："><a href="#1-作用：" class="headerlink" title="1. 作用："></a>1. 作用：</h4><p>提高网站性能，提升负载</p>
<h4 id="2-应用场景"><a href="#2-应用场景" class="headerlink" title="2. 应用场景"></a>2. 应用场景</h4><p>新闻之类的一旦发布就很少改动的网站</p>
<h4 id="3-设置"><a href="#3-设置" class="headerlink" title="3. 设置"></a>3. 设置</h4><p>用nginx的expires设置</p>
<pre><code>expires 1d;
</code></pre><p>如果http请求不变浏览器就会把之前请求下来的资源拿来用，此时查看请求信息可以看到是304 和expires</p>
<p><img src="http://7xrpkn.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160428002126.png" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag">#nginx</a>
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/php/" rel="tag">#php</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/14/nginx-staudy-3/" rel="next" title="nginx简单配置管理(3)">
                <i class="fa fa-chevron-left"></i> nginx简单配置管理(3)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/11/nginx-staudy-5/" rel="prev" title="nginx简单配置管理（5）">
                nginx简单配置管理（5） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/28/nginx-staudy-4/"
           data-title="nginx简单配置管理(4)" data-url="http://yoursite.com/2016/04/28/nginx-staudy-4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/sun.png"
               alt="WANGCAN" />
          <p class="site-author-name" itemprop="name">WANGCAN</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://www.iwangcan.com/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qyqq" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5680540561" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/qingyqq" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.maxincai.com/" target="_blank">MaXinCai</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cuijiji.com/" target="_blank">CuiJiJi</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译php并与nginx整合"><span class="nav-number">1.</span> <span class="nav-text">编译php并与nginx整合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装mysql"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 安装mysql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-安装php"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 安装php</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-简单配置"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 简单配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装ecshop"><span class="nav-number">2.</span> <span class="nav-text">安装ecshop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-下载ecshop"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 下载ecshop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-配置nginx-conf"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 配置nginx.conf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-测试步骤"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. 测试步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-一般会遇到的问题："><span class="nav-number">2.0.4.</span> <span class="nav-text">4. 一般会遇到的问题：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gzip-nginx压缩提升网速"><span class="nav-number">3.</span> <span class="nav-text">gzip+nginx压缩提升网速</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-原理"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. 原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-配置常用参数"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. 配置常用参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx设置缓存设置"><span class="nav-number">4.</span> <span class="nav-text">nginx设置缓存设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-作用："><span class="nav-number">4.0.1.</span> <span class="nav-text">1. 作用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-应用场景"><span class="nav-number">4.0.2.</span> <span class="nav-text">2. 应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-设置"><span class="nav-number">4.0.3.</span> <span class="nav-text">3. 设置</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WANGCAN</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangcan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
